# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py39,py310,py311,py312}-{wtforms31,wtforms32}
    docs

[testenv]
commands =
    pytest {posargs}
deps =
    .[test]
    wtforms31: WTForms>=3.1,<3.2
    wtforms32: WTForms>=3.2,<3.3

[testenv:docs]
basepython = py312
deps = -r docs/requirements.txt
commands = sphinx-build docs docs/_build --fail-on-warning
