# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py34-wtforms2, py35-wtforms2, py36-wtforms2, py37-wtforms2

[testenv]
commands = pip install -e ".[test]"
           py.test
install_command = pip install {packages}
deps =
     WTForms==1.0.5

[testenv:py34-wtforms2]
basepython = python3.4
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip

[testenv:py35-wtforms2]
basepython = python3.5
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip

[testenv:py36-wtforms2]
basepython = python3.6
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip

[testenv:py37-wtforms2]
basepython = python3.7
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip
