# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py39,py310,py311,py312}-{wtforms23,wtforms31}

[testenv]
commands =
    pytest {posargs}
deps =
    .[test]
    wtforms23: WTForms>=2.3,<2.4
    wtforms31: WTForms>=3.1,<3.2
